@article{faskowitz2018,
  title={Weighted Stochastic Block Models of the Human Connectome across the Life Span},
  author={Faskowitz, Joshua and Yan, Xiaoran and Zuo, Xi-Nian and Sporns, Olaf},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={12997},
  year={2018},
  publisher={Nature Publishing Group}
}


@article{peixoto2019,
archivePrefix = {arXiv},
arxivId = {arXiv:1705.10225v7},
author = {Peixoto, Tiago P},
eprint = {arXiv:1705.10225v7},
file = {:home/carlo/Downloads/1705.10225.pdf:pdf},
title = {{Bayesian stochastic blockmodeling}},
year = {2019}
}


@article{peixoto2017,
  title = {Nonparametric weighted stochastic block models},
  author = {Peixoto, Tiago P.},
  journal = {Phys. Rev. E},
  volume = {97},
  issue = {1},
  pages = {012306},
  numpages = {17},
  year = {2018},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.97.012306},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.97.012306}
}

@article{peixoto_graph_tool_2014,
title       = {The graph-tool python library},
urldate     = {2014-09-10},
journal     = {figshare},
author      = {Peixoto, Tiago P.},
year        = {2014},
}

@article{aicher2013adapting,
  title={Adapting the stochastic block model to edge-weighted networks},
  author={Aicher, Christopher and Jacobs, Abigail Z and Clauset, Aaron},
  journal={arXiv preprint arXiv:1305.5782},
  year={2013}
}

@article{aicher2014learning,
  title={Learning latent block structure in weighted networks},
  author={Aicher, Christopher and Jacobs, Abigail Z and Clauset, Aaron},
  journal={Journal of Complex Networks},
  volume={3},
  number={2},
  pages={221--248},
  year={2014},
  publisher={Oxford University Press}
}
