\documentclass[10pt,aps,pre,twocolumn,nofootinbib,superscriptaddress,longbibliography]{revtex4-1}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{graphicx}
\usepackage[colorlinks=false]{hyperref}
\usepackage{color}
\usepackage{hyphenat}
\usepackage{natbib}
\usepackage{mathpazo}
\usepackage{microtype}
\usepackage{cleveref}
\usepackage{lipsum}
\linespread{1.10}
\newcommand{\brho}{\boldsymbol \rho}
\newcommand{\bsigma}{\boldsymbol \sigma}
\newcommand{\btheta}{\boldsymbol \theta}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\by}{\mathbf{y}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\bp}{\mathbf{p}}
\newcommand{\bmu}{\boldsymbol \mu}
\newcommand{\blambda}{\boldsymbol \lambda}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\Tr}[1]{\operatorname{Tr}\left\lbrack #1\right\rbrack}
\newcommand{\pin}{p_{\textrm{in}}}
\newcommand{\pout}{p_{\textrm{out}}}
\newcommand{\argmax}{\operatorname{argmax}}
\newcommand{\argmin}{\operatorname{argmin}}
\newcommand{\bra}[1]{\left \langle #1 \right|}
\newcommand{\ket}[1]{\left | #1 \right \rangle}
\Crefname{equation}{Eq.}{Eqs.}
\Crefname{figure}{Fig.}{Figs.}
\DeclareMathOperator\arctanh{arctanh}

\begin{document}
\title{Spectral entropy reveals features of complex networks}
\author{Carlo Nicolini}
\affiliation{Center for Neuroscience and Cognitive Systems, Istituto Italiano di Tecnologia, Corso Bettini 31, 38068 Rovereto (TN), Italy}
\author{Giulia Forcellini}
\affiliation{Center for Neuroscience and Cognitive Systems, Istituto Italiano di Tecnologia, Corso Bettini 31, 38068 Rovereto (TN), Italy}
\author{Angelo Bifone}
\affiliation{Center for Neuroscience and Cognitive Systems, Istituto Italiano di Tecnologia, Corso Bettini 31, 38068 Rovereto (TN), Italy}
\date{\today}
\begin{abstract}
Spectral entropy is a powerful tool to reveal modular features of complex networks. In this work we show that spectral entropy, which is is based on the properties of the Laplacian eigenvalues, can be successfully applied to characterize features of complex networks at different scales. We analyze networks coming from different domains
\end{abstract}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
The study of systems of interdependent agents is the subject of graph theory.
A keystone in the recent scientific literature, graph theory is at the root of investigations in biological, physical and social sciences.
Although very old, the discipline of graph theory received a lot of attention in the last two decades though, when physicists started complementing it with concepts from statistical mechanics, giving birth to modern networks science.

Until recently, only classical statistical mechanics framework has been applied to the realm of complex networks.
Quantum treatments of statistical mechanics remained confined to the subfields of physics and found no application to complex networks. 
%A large part of modern quantum theory is devoted to the elaboration of the concept of entropy.
The uniting idea in both information theory and quantum mechanics is the concept of entropy.
Different from the Shannon's definition, where the concept of entropy leverages the ideas of messages and symbols (thus probability), in quantum theory the definition of entropy given by von Neumann is based on the eigenstates of the density matrix.
%It turns out that the two definitions of entropy are strictly related.

%Within the framework of quantum statistical mechanics this becomes even more evident.
%Strangely enough, the von Neumann entropy only recently found applications to complex networks.
In the realm of complex networks, only classical Shannon entropy was applied to make sense of supposed deviation from uniformly random distribution of specific network descriptors.
The conceptual jump of adopting the von Neumann entropy of a graph-based density matrix, enables the complex network scientist to keep into account the network as a whole.

In this paper we exactly embrace this perspective.

In this study we use concepts from spectral graph theory to study complex networks.
%This area has already been explored in the past, where prominent scholars laid the basis of concepts like eigenvector centrality and they have been used for community detection purposes too.

At the basis of this approach is the idea that eigenvalues distribution of a properly defined matrix obtained from the graph, contains a number of information on the underlying topology of the network.
The information conveyed by the eigenvalues could provide new insights on the underlying mechanisms of network formation and development.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Material and methods}
% \subsection{Data collection}
% We collected a total of 228 participants. We selected subjects between 20 and 30 years, resulting in 137 subjects.
% We discarded one subject with more than 50\% data affected by motion.
% Total 136 subjects. 
% We divided the subjects into 3 groups according to the amount motion. Subjects with less than 1\% of data affected are flagged as low motion, subjects with 1\% to 5\% data affected as medium motion and subjects with more than 5\% of data affected as high motion. Outlier volumes flagged are flagged with FD $>$ 0.3 mm.
% This resulted in a total of 39 low motion subjects (11 females, 28 men), 39 medium motion subjects (13 females, 26 men) and 39 high motion subjects (12 females, 27 men).
% In order to get the same number of subjects in each group we randomly removed males subjects from the low and high groups.
% The results of the preliminary grouping analysis are reported in Table~\ref{tab:grouping}.
% \begin{table}[htb]
% \begin{tabular}{|l|l|l|ll|l|}
% \hline 
%                     & \multicolumn{4}{c}{\textbf{Motion groups}} & \textbf{Stats} \\ \hline
%                     & Low      & Medium   & High    &   &       \\ \hline
% \textbf{Number}                   & 39       & 39       & 39      &   &       \\ \hline
% Gender              & \multicolumn{3}{l}{}          &   &       \\ \hline
% Men                 & 28       & 26       & 27      &   &       \\ 
% Women               & 11       & 13       & 12      &   &       \\ \hline
% \textbf{Prop. outliers} & \multicolumn{4}{l}{}             &       \\ \hline
% Mean                & 0.0018   & 0.0255   & 0.1649  &   &       \\
% SD                  & 0.023    & 0.0113   & 0.0931  &   &       \\
% Min                 & 0.0000   & 0.0108   & 0.0618  &   &       \\
% Max                 & 0.0077   & 0.0495   & 0.3771  &   &       \\ \hline
% \textbf{Framewise displ.}                  & \multicolumn{4}{l}{}             &       \\ \hline
% Mean                & 0.1152   & 0.1449   & 0.2084  &   &       \\
% SD                  & 0.0184   & 0.0185   & 0.0325  &   &       \\
% Min                 & 0.0711   & 0.0968   & 0.1549  &   &       \\
% Max                 & 0.1423   & 0.1716   & 0.3114  &   &       \\
% \hline 
% \end{tabular}
% \caption{Preliminary statistics of subject grouping by motion.}\label{tab:grouping}
% \end{table}

\subsection{Stochastic block model}
A plausible model of network connectivity is based on network modularity. However, complex networks can exhibit diverse connectivity patterns, and not all of them entail a modular organization. 
Stochastic block model are a family of flexible methods that can accomodate the most diverse network organization into structurally similar blocks by grouping together nodes with similar role.
Differently from the standard community detection methods, stochastic block modeling can capture complex dependencies between the nodes beyond the simple organization of highly dense and loosely interconnected subgroups.
The rationale beyond SBM is to group nodes that exhibit similar patterns of connectivity, and to assign a probabilities to specific networks given an underlying model and block assignments.

By means of SBM one can model a large variety of structures observed in complex network, like bipartiteness, core-periphery or mixed structures. 
Hence, in the SBM framework one can quantitatively compare different models and reason about alternative hypotheses underlying the generation of the network.

We wish to decompose a weighted network into $B$ building blocks, by specifying the group membership of node $i$ with a vector $\bb=\{b_1, \ldots , b_n\}$. 
Without loss of generality, we consider multigraphs, with multiple edges are allowed, i.e. $A_{ij} \in \{0,1,2,\ldots\}$, and for the moment assume no further edge covariates.
Under this settings, by the maximum entropy principle we get that the probability of network $\bA$ being generated by the group membership $\bb$ is given by the product over the (undirected) pairs of geometric distributions~\cite{peixoto2019}:
\begin{equation}\label{eq:sbmunweighted}
P(\mathbf{A} | \blambda, \bb) = \prod \limits_{i<j} \frac{\lambda_{b_i,b_j}^{A_{ij}}}{(\lambda_{b_i,b_j} + 1)^{A_{ij}+1}}
\end{equation}
where $\blambda = \{ \lambda_{rs} \}$ is the expected number of links between any two nodes in blocks $r$ and $s$.
The matrix $\blambda$ embodies any arbitrary mixing pattern between groups of nodes.
This completely specifies the generative model in the maximum entropy undirected, unweighted multigraph case.

The reverse procedure, i.e. inferring the block structure from data involves the elementary rules of probability.
In order to obtain the likelihood $P(\bb | \bA)$ that a group membership $\bb$ generated the network $\bA$, we evoke Bayes theorem and write:
\begin{equation}\label{eq:unweighted_bayes_posterior}
P(\bb | \bA) = \frac{P(\bA | \bb) P(\bb) }{P(\bA)}
\end{equation}
where the marginal likelihood $P(\bA | \bb)$:
\begin{equation}
P(\bA | \bb) = \int P(\bA | \blambda, \bb) P(\blambda | \bb) \mathrm{d}\blambda
\end{equation}
integrates over the remaining model parameters $\blambda$, and $P(\bA) = \sum_{\bb} P(\bA | \bb)P(\bb)$ is the model evidence, or the total probability of the data under the model.
In this sense, fitting a SBM to the network corresponds to maximizing the posterior distribution $P(\bb,\blambda | \bA)$.
Finally, we note that~\ref{eq:unweighted_bayes_posterior} can be written as 

In this work however we consider generative network models that in addition to the adjacency matrix $\bA$, also possess real edge covariates $\mathbf{w}=\{w_{ij}\}$, where in total generality we assume that the existence of an edge is independent of its weight.
We also assume that not only edges ($a_{ij}$) but also edge weights $(w_{ij})$ are only dependent on the nodal groups. Mathematically this means that edges and their weights are conditioned on the group membership and that their conditioned joint distributions can be factorized as:
\begin{equation}
P(\bA, \mathbf{w} | \bb, \blambda) = P(\bA | \bb, \blambda) P(\mathbf{w} | \bA,  \bb, \blambda)
\end{equation}
where $P(\bA | \bb)$ is the unweighted undirected likelihood as in Eq.~\ref{eq:sbmunweighted} and $P(\mathbf{w} | \bA, \bb)$ is the integrated probability of the edge weights:
\begin{equation}
P(\mathbf{w} | \bA, \bb) = \prod \limits_{r\leq s}\int P(\mathbf{w}_{rs} | \gamma ) P(\gamma) \mathrm{d} \gamma
\end{equation}
where $P(\mathbf{w}_{rs} | \gamma)$ is some model for the weights $\mathbf{w}_{rs}$ between groups $(r,s)$, conditioned on some parameter $\gamma$ sampled from its prior $P(\gamma)$.

We considered two different probability distributions for the edge weights covariates, namely the exponential distribution and the lognormal distribution.
As the lognormal distribution is obtained from a logarithmic transformation of the real normal distribution, took into account the scaling of the probability density incurred by the variable transformation:
\begin{equation}
P(\bx | \bA, \{ \bb^l \}) = P( \by(\bx) | ) \prod_{i<j} \left \lbrack \frac{d f(x_{ij})}{d x}\right \rbrack^{A_{ij}}.
\end{equation}

In all networks, the lognormal model was preferred in terms of MDL (see supplementary info for Bayes factor).

The issue of model selection is tackled in a consistent and principled manner by looking at the statistical evidence of the stochastic block model, by means of the minimum description length principle.

We used the openly available software \texttt{graph-tool}~\cite{peixoto_graph_tool_2014} to fit the weighted stochastic block model to the networks with different degrees of motion and pipelines.
Differently from the methods described in references~\cite{aicher2013adapting,aicher2014learning,faskowitz2018}, we adopted the approach from~\cite{peixoto2017} that use a non-parametric Bayesian approach based on the microcanonical formulation. The model can also learn the number of blocks without requiring it to be set in advance, by measuring the MDL. However, given the size of our networks, for the sake of visual clarity we have chosen to limit the number of blocks from four to ten, with relatively small effects on the MDL.

We thresholded to zero negative weights, and fitted the WSBM over a edge density ranging between $2.5$ and $25\%$. 


We measured the classical modularity of the partitions obtained by WSBM, as an indication of assortative network organization. Noting that the modularity can be expressed as the sum over the blocks of the individual block difference between observed and expected edge density, i.e. $Q=1/B \sum_r q_r$, we also measured the contribution of each block to the total modularity.


% Since we deal with correlation matrices we have our weights bounded in the domain $[-1,1]$ hence to model with an unbounded real distribution we need to apply a weight transformation $y_{ij} = 2 \arctanh(x_{ij}) $ whose derivative is $d\by/d\bx=(1-x_{ij}^2)^{-1}$ hence one has to add a term:
% \begin{equation}
% \Sigma -\sum_{ij} A_{ij}\log(1-x_{ij}^2)
% \end{equation}
% to the entropy of the model using this transformation.

% \begin{equation}
% \Lambda = P(\bA | \by(\bx)
% \end{equation}
% {\color{red}GUARDARE PEIXOTO https://arxiv.org/pdf/1708.01432.pdf equazione 100 }


\subsection{Spectral entropy}
We evaluated the effects 




\section{Conclusion}


\section*{Acknowledgments}
This project has received funding from the European Union's Horizon 2020 Research and Innovation Program under Grant No. 668863.

\appendix

\section{Dataset}


\bibliographystyle{apsrev4-1}
\bibliography{biblio}

\end{document}
